<!DOCTYPE html>
<html lang="en">
<head>
    <title>RevoU Pratice time</title>
    <style>
        body{
            background-color: mintcream;
        }

        h1{
            background-color: antiquewhite;
            color: gray;
            font-size: 30px;
            margin-bottom: 10px;
            border-radius: 20px;
            padding: 10px;
            text-align: center;

        }
        h2{
            background-color: antiquewhite;
            color: black;
            font-size: 15px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
        }
        .highlight1{
            color: white;
            background-color: gray;
            border-radius: 5px;
            padding: 1px;
        }
        #forlink{
            font-style: italic;
        }
        a:hover{
            color: green;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
        }
    </style>
</head>
<body>
 <header>
    <h1>Welcome to My Website</h1>
</header>
    <h2>Practice Time with RevoU</h2>
        <p style="border: 2px solid papayawhip;">Hello on this website will contain some information about my self </p>

    <table border="5">
        <th colspan="2">Introduction My Self</th>
        </tr>
        <tr>
            <td><strong>Nama: </strong></td>
            <td>Riskila Yulita</td>
        </tr>
        <tr>
            <td><strong>Birthdate: </strong></td>
            <td>12<sup>th</sup> July 2002</td>
        </tr>
        <tr>
            <td><strong>University: </strong></td>
            <td>Satya Wacana Christian University</td>
        </tr>
        <td><strong>Department: </strong></td>
        <td>Information System</td>
        <tr>
            <td><strong>Logo: </strong></td>
            <td><a href="https://www.uksw.edu/"><span><img src="Logo_UKSW_Warna.png" alt="UKSW LOGO" width= "90px" height="" ></span></a>
                <a href="https://fti.uksw.edu/"><span><img src="download.png" alt="fti LOGO" width= "90px" height="" ></span></a>
            </td>
        </tr>
        <tr>
            <td><strong>Uniq Thing: </strong></td>
            <td>-</td>
        </tr>
        <tr>
            <td><strong>Another things </strong></td>
            <td>
                <div id="forlink">
                <li>Linkedin :<a href="https://www.linkedin.com/in/riskilayulita/">Riskila Yulita</a></li>
            </div>
            </td>
        </tr>
    </table>
</body>
</html>