<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Quiz</title>
    <style>
        body{
            text-align: center;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-bottom: 30px;
        }
        .question{
            font-size: 18px;
            margin-bottom: 15px;
        }
        .choiches label{
            display: block;
            margin-bottom: 5px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }
        #results{
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Multiple Choice</h1>

    <div id="quiz">
        <div id="question"></div>
        <div id="choiches"></div>
        <button id="submitButton">Submit</button>
    </div>

    <div id="results"></div>
</body>
    <script>
    
    </script>
</html>